{
    "name": "MAX44009",
    "description": "MAX44009 ambient light sensor library",
    "platforms": "*",
    "frameworks": [
        "mbed",
        "arduino"
    ],
    "keywords": [
        "MAX44009",
        "Light Sensor"
    ],
    "version": "0.1.0",
    "authors": {
        "name": "Lukasz Uszko",
        "url": "https://github.com/luk6xff/DevLibs/tree/master/MAX44009"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/luk6xff/DevLibs/tree/master/MAX44009"
    },
    "build": {
        "extraScript": "lib_build.py"
    }
}